#TranspColor Magenta

#Sprites : 
SpriteAnim.gif 256colors sprite0
Axe.gif 256colors sprite0
Fire.gif 256colors sprite0
Stick.gif 256 sprite0

#Backgrounds :
BG0.gif LargeMap
BGCollision.gif LargeMap
platformcollisionmap3.gif LargeMap